# database server or 'server:port'
db.server=localhost:5433
# database name
db.name=erp-easy-cost-accounting-architecture
# database username
db.user=postgres
# database password
db.password=0000

# lsfusion server port
rmi.registryPort=7652

# initial admin password
logics.initialAdminPassword=0000
