// Restrictions of the public code version:
// 1. The cost center list is not hierarchical [so you must create "Localization)
// 2. There are not pre-set cost centers (including the root element "Enterprise at all", so you must create it manually via UI)
// 3. There is no division of human-based and machine-based cost centers

MODULE FCCostCenters;

REQUIRE Utils, System, FCFunctionalAreas;

CLASS CostCenter 'Cost center';

//Properties of #CostCenter:
name 'Cost center' = DATA STRING[20](CostCenter);

//functionalArea = DATA FunctionalArea(CostCenter);
//functionalAreaName 'Functional Area' = name(functionalArea(CostCenter));

orderN 'Order' = DATA NUMERIC[3,0](CostCenter);

// UI FForms for #CostCenter:
FORM costCenterList '1. Cost centers' // #CostCenter main form
    OBJECTS c = CostCenter
    PROPERTIES(c) name, orderN, NEW, DELETE // , functionalAreaName,
    ORDERS orderN(c)
;

FORM costCenterList2 'Cost centers' // #CostCenter list form
    OBJECTS c = CostCenter
    PROPERTIES(c) name, orderN, NEW, DELETE // , functionalAreaName,
    ORDERS orderN(c)
    
    LIST CostCenter OBJECT c
;
