// !!! Restrictions of the public code version:
// 1. There are no pre-set measures so you have to create all of them manually
// 2. There is no separate interface item for Measure list. So you have to edit the one via BoR intefrace

MODULE FCMeasure;

REQUIRE Utils, System;

CLASS Measure 'Measures';

//Properties of #Measure:
name 'Measure' = DATA STRING[75](Measure);
orderN 'Order' = DATA NUMERIC[3,0](Measure);

// Forms for #Measure:
FORM measure 'Measures' // #Measure main form
    OBJECTS m = Measure
    PROPERTIES(m) name, orderN, NEW, DELETE
    ORDERS orderN(m)

;

FORM measureList 'Measures' // #Measure main form
    OBJECTS m = Measure
    PROPERTIES(m) name, orderN, NEW, DELETE
    ORDERS orderN(m)

    LIST Measure OBJECT m
;

CLASS CustomMonth 'CustomMonth';

//Properties of #customCustomMonth:
name 'Custom Month' = DATA STRING[13](CustomMonth);
orderN 'Order' = DATA NUMERIC[3,0](CustomMonth);

// Forms for #CustomMonth:
FORM customMonth 'Custom Month' // #CustomMonth main form
    OBJECTS m = CustomMonth
    PROPERTIES(m) name, orderN, NEW, DELETE
    ORDERS orderN(m)

;

FORM customMonthList 'CustomMonth' // #CustomMonth main form
    OBJECTS m = CustomMonth
    PROPERTIES(m) name, orderN, NEW, DELETE
    ORDERS orderN(m)

    LIST CustomMonth OBJECT m
;
