// Bill of Resources (BoR) = "Specification" in source code (legacy wording)
// Each BoR reflects one Technology of operation performance. It shows how much resources should be spent IN STANDARD for each hour of the operation 

MODULE FCSpecification;

REQUIRE Utils, System, FCOperations, FCResource, FCMeasure;

CLASS Specification 'Bills of Resources (BoRs)';
CLASS SpecificationPosition 'BoR specification: Resources needed per 1 hour';

//Properties of #Specification:
number 'BoR code' = DATA STRING[8](Specification);
//date 'Date' = DATA DATE(Specification); 
operation = DATA Operation(Specification);
operatoinName 'Operation' (Specification s)= name(operation(s));
actual 'Is actual?' = DATA BOOLEAN(Specification);
description 'Description' = DATA STRING[75](Specification);

//Properties of #SpecificationPosition:
specification = DATA Specification(SpecificationPosition);
specificationN 'Bill N' (SpecificationPosition p) = number(specification(p));

operation (SpecificationPosition p) = operation(specification(p));
operatoinName 'Operation' (SpecificationPosition p)= name(operation(p));

//operationVolume 'Quant' = DATA NUMERIC[4,2](SpecificationPosition);
//operationMeasure = DATA Measure(SpecificationPosition);
//operationMeasureName 'measure' (SpecificationPosition p) = name(operationMeasure(p));

resourceType = DATA ResourceType(SpecificationPosition);
resourceTypeName 'Resource type' (SpecificationPosition p) = name(resourceType(p));

userResource = DATA Resource(SpecificationPosition); // set Resource manually
defaultResource (ResourceType t) = GROUP LAST Resource r ORDER orderN(r) WHERE type(r) = t; // define Resource automatically (from ResourceType) - for example, for electricity
resource (SpecificationPosition p) = OVERRIDE (userResource(p) IF NOT resourcesCount(resourceType(p)) = 1), (defaultResource(resourceType(p)) IF resourcesCount(resourceType(p)) = 1);
resourceName 'Resource' (SpecificationPosition p) = name(resource(p));

resourceVolume 'Quantity' = DATA NUMERIC[4,2](SpecificationPosition);
resourceMeasure = DATA Measure(SpecificationPosition);
resourceMeasureName 'Measure unit' (SpecificationPosition p) = name(resourceMeasure(p));

orderN 'Order' (SpecificationPosition p) = orderN(resourceType(p));

//cost '!Cost' = DATA NUMERIC[3,0](SpecificationPosition);

// Forms for #SpecificationPosition:
FORM specificationForm '6. Bills of Resources (BoR)' // #SpecificationPosition main form
    OBJECTS s = Specification
    PROPERTIES (s)  operatoinName, number, actual, description, NEW, DELETE 

    OBJECTS p = SpecificationPosition
    //operatoinName, operationVolume, operationMeasureName, 
    PROPERTIES (p) resourceTypeName, resourceName, resourceVolume, resourceMeasureName, orderN READONLY SHOWIF 1>2, NEW, DELETE
    FILTERS specification(p) = s
    ORDERS orderN(p)
    
    LIST Specification OBJECT s
;
