// The module for programming interface navigation panels

MODULE Navigation;

REQUIRE Utils, System, FCCostCenterComposition, FCCostCenters, FCEmployees, FCFunctionalAreas, FCOperationPerformance, FCOperations, FCProjects, FCResource, FCSpecification, FCMeasure, FCResourceOperation;

NAVIGATOR {
    NEW FOLDER masterData 'Master Data' FIRST WINDOW toolbar {
        //NEW functionalAreasList;
        NEW costCenterList;
        NEW employeeForm;
        NEW resourceTypeList;
        NEW resourceList;
        NEW operationForm;
        NEW projectForm;
        NEW specificationForm;
    }
    NEW FOLDER initialCosts 'Initial cost accrual records' AFTER masterData WINDOW toolbar {
        NEW resourceMonthCost;
    }
    NEW FOLDER process 'Operations performing record' AFTER initialCosts WINDOW toolbar {
        NEW operationPerformanceForm;
    }
    NEW FOLDER costing 'Cost allocation results (auto)' AFTER process WINDOW toolbar {
        NEW resourceTypeConsumption;
        NEW resourceEmpties;
        NEW resourceTypeConsumptionCorr;
        NEW resourceConsumptionCosting;
    }

}
